# Synopses-as-a-MicroService-SaaMS

./: LICENSE  Readme.md  docker-compose.yml  docker-compose1.yml  pom.xml
Configuration/: MetricsConfig.properties  MetricsConfigLinux.properties  config.properties  configWindowsEnv.properties  kafka-config.properties
DataExamples/: Forex·EURTRY·NoExpiry.json  Forex·EURTRY·NoExpiry.txt  Forex·XAUUSD·NoExpiry.json  Forex·XAUUSD·NoExpiry.txt
EstablishKafkaAndZookeeper/: docker-compose.yml
EstablishKafkaAndZookeeper/Scripts/: RunAllScripts.sh
RequestExamples/: All_Type_of_NOT_Query_Request.json  All_Type_of_Query_Request.json
Scripts/: ConsumeDataFromOutputTopic.cmd  RunAllScripts.cmd
Scripts/IndependentScripts/: reset-script.cmd  startKafkaServer.cmd  startZookeper.cmd
src/main/java/org/convertingData/: TransformTxtFilesIntoJsons.java
src/main/java/org/kafkaApp/: RequestGenerator.java
src/main/java/org/kafkaApp/ClassMaybeUsefull/: AddBatchDataToSynopsesProcessor.java  DataStructureCounter.java  ProcessedDataTransformSupplier.java  StoreAndProduceTopicCounterTransformSupplier.java  TopicCounterTransformSupplier.java
src/main/java/org/kafkaApp/Configuration/: CreateConfiguration.java  CreateTopic.java  EnvironmentConfiguration.java  KafkaConfigLoader.java
src/main/java/org/kafkaApp/InitProducer/: DataStructureCounter.java  Producer.java  RunRequest.java  RunRequestQuery.java
src/main/java/org/kafkaApp/InitProducer/ProducerScript/: ProducerDispatcher.java  ProducerLoadReq.java  ProducerQueryLoadReq.java  ProducerToAddTheSameData.java  RealTimeProduceData.java
src/main/java/org/kafkaApp/Metrics/: ByteCountingSensor.java  HelpCheckThreads.java  JMXCommunicationCostCollector.java  JMXMetricsCollector.java  JMXMetricsCollectorCheckConsumer.java  MetricsReporter.java  MetricsTable.java  MetricsUserInterface.java  ThroughputSensor.java
src/main/java/org/kafkaApp/Metrics/collectorsJMX/: CommunicationCostJMXMetrics.java  JMXMetrics.java  ThroughputJMXMetrics.java
src/main/java/org/kafkaApp/Metrics/newMetricsClass/: ByteCountingSensor.java  CommunicationCostJMXMetrics.java  ConfigMetrics.java  FunctionalitiesJMX.java  JMXMetrics.java  MetricsUserInterface.java  ThroughputJMXMetrics.java
src/main/java/org/kafkaApp/Metrics/sensors/: ByteCountingSensor.java
src/main/java/org/kafkaApp/Metrics/utils/: ConfigMetrics.java  FunctionalitiesJMX.java
src/main/java/org/kafkaApp/Microservices/: TotalProcessedDataSensor.java
src/main/java/org/kafkaApp/Microservices/Router/: KeepTrackOfMicroservices.java  LeaderElection.java  LoadAndSaveSynopsis.java  RouterMicroservice.java
src/main/java/org/kafkaApp/Microservices/SynopseMicroservice/: CustomRocksDBConfig.java  GenericSynopsesMicroService.java  RawDataMicroService.java  TotalInputTopicTransformer.java  TotalOutputTopicTransformer.java
src/main/java/org/kafkaApp/Microservices/Transformers/: AddBatchDataToSynopsesStateStoreTransformer.java  SingleThreadTransformSupplier.java  SynopsisTransformerSupplier.java  WindowAggregatorForMergeTransformer.java  WindowAggregatorForNoMergeSynopsisTransformer.java
src/main/java/org/kafkaApp/Partitioners/: CustomGenericStreamPartitioner.java  CustomStreamPartitioner3.java  CustomStreamPartitioner4.java  CustomStreamPartitioner5.java  CustomStreamPartitioner6.java
src/main/java/org/kafkaApp/Serdes/GeneralFormat/: GeneralDeserializer.java  GeneralSerde.java  GeneralSerializer.java
src/main/java/org/kafkaApp/Serdes/SynopsesSerdes/: SynopsesSerdes.java  SynopsisSerializer.java
src/main/java/org/kafkaApp/Structure/: DataStructure.java  EstimationResult.java  InstanceStateStructure.java  RequestStructure.java  RequestWithDataStructure.java  StructureWithMetaDataParameters.java  SynopsisAndParameters.java  SynopsisAndRequest.java  Tuple2Dem.java  Tuple2DemExt.java  Tuple2DemWithSynopsis.java
src/main/java/org/kafkaApp/Structure/dto/: InstanceStateStructure.java  RequestWithDataStructure.java  StructureWithMetaDataParameters.java  SynopsisAndParameters.java  SynopsisAndRequest.java  Tuple2Dem.java  Tuple2DemExt.java  Tuple2DemWithSynopsis.java
src/main/java/org/kafkaApp/Structure/entities/: DataStructure.java  RequestStructure.java
src/main/java/org/kafkaApp/Structure/result/: EstimationResult.java
src/main/java/org/kafkaApp/Synopses/: CountMin.java  Synopsis.java
src/main/java/org/kafkaApp/Synopses/AMSSketch/: AMSSketch.java  AMSSketchDeserializer.java  AMSSketchSerializer.java  AMSSketchSynopsis.java
src/main/java/org/kafkaApp/Synopses/BloomFilter/: BloomFilterSynopsis.java  TestBloomFilter.java
src/main/java/org/kafkaApp/Synopses/DFT/: COEF.java  DFTSynopsis.java  TestDFT.java  windowDFT.java  windowDFTDeserializer.java  windowDFTSerializer.java
src/main/java/org/kafkaApp/Synopses/GKQuantiles/: GKQuantiles.java  GKQuantilesDeserializer.java  GKQuantilesSerializer.java  GKQuantilesSynopsis.java
src/main/java/org/kafkaApp/Synopses/HyperLogLog/: HyperLogLogSynopsis.java  TestHyperLogLog.java
src/main/java/org/kafkaApp/Synopses/LSH/: LSH.java  LSHDeserializer.java  LSHSerializer.java  LSHsynopsis.java
src/main/java/org/kafkaApp/Synopses/LossyCounting/: LossyCounting.java  LossyCountingDeserializer.java  LossyCountingSerializer.java  LossyCountingSynopsis.java
src/main/java/org/kafkaApp/convertingData/: TransformTxtFilesIntoJsons.java
src/main/java/org/kafkaApp/transformBigData/: JsonPriceCounter.java  PreProcessDataBeforeUsed.java
src/main/java/org/kafkaApp/util/: JsonPriceCounter.java  RequestGenerator.java
src/main/java/org/metrics/: MetricsUserInterface.java
src/main/java/org/metrics/collectorsJMX/: CommunicationCostJMXMetrics.java  JMXMetrics.java  ThroughputJMXMetrics.java
src/main/java/org/metrics/sensors/: ByteCountingSensor.java
src/main/java/org/metrics/utils/: ConfigMetrics.java  FunctionalitiesJMX.java
src/main/java/org/userInterface/: Producer.java  RunRequest.java
src/main/java/org/userInterface/ProducerScript/: ProducerDispatcher.java  ProducerLoadReq.java  RealTimeProduceData.java
(+65 files in other folders)
