# Determine the Kafka Broker
BOOTSTRAP_SERVERS = localhost:9092,localhost:9093,localhost:9094

# Determine the path for saving synopsis instance files
SAVE_FILE_PATH_PREFIX = /home/user1/dataset/StoreSynopses/stored_

# Determine the path for saving Kafka Streams files
KAFKA_STREAM_DIR = /home/user1/dataset/tmp/kafka-streams/

# Determine the Zookeeper server
ZOOKEEPER_BOOTSTRAP_SERVERS = localhost:2181

# Determine the number of parallel threads in Router Microservice
PARALLEL_DEGREE = 8

# Determine the replication factor of Kafka topics
REPLICATION_FACTOR = 3

# Determine the time (sec) for batching messages of data to add this in synopsis
Batching_Time = 5

# Determine the REQUEST_PATH and DATA_PATH
# which is responsible for producing the request and data messages to Request and Data Kafka topics in SaaMS
REQUEST_TOPIC_PATH = /home/user1/Request_small.json
DATA_TOPIC_PATH = /home/user1/dataset/ProduceDataToDataTopic