#The `JMX_URLS` is the URL of the JMX that the Metrics User Interface will connect to get the metrics
JMX_URLS=service:jmx:rmi:///jndi/rmi://localhost:9999/jmxrmi
#The `OUTPUT_FILENAME` is the path where the metrics will be stored
OUTPUT_FILENAME=/home/user1/dataset/MetricsResults/test1
#The `PERIOD` is the time interval that the Metrics User Interface will get the metrics
PERIOD=5
#Enable the communication cost calculation
COMMUNICATION_COST_ENABLE=false
